<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>demo</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"></script>
    <style type="text/css" media="screen">

    /* main css start */

    *,
     :after,
     :before {
        box-sizing: inherit;
        -webkit-tap-highlight-color: transparent
    }

    html {
        box-sizing: border-box;
        background-color: #f5f5f5;
        color: #333;
        font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;
        line-height: 1.2;
        -webkit-user-select: none;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        touch-action: manipulation;
        -webkit-text-size-adjust: none;
        text-size-adjust: none
    }

    body,
    button,
    dd,
    dl,
    ol,
    ul,
    p {
        margin: 0;
        padding: 0
    }

    ol,
    ul {
        list-style: none
    }

    a {
        outline: none;
        color: inherit;
        text-decoration: none
    }

    a,
    img {
        -webkit-touch-callout: none
    }

    button,
    input,
    select,
    textarea {
        outline: none;
        border: none;
        font-size: inherit;
        font-family: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        font-weight: 400
    }

    img {
        max-width: 100%
    }

    textarea {
        resize: none
    }

    select {
        background-color: transparent;
        -webkit-appearance: none;
        appearance: none
    }

    input[type=button],
    input[type=reset],
    input[type=submit] {
        -webkit-appearance: button;
        appearance: button
    }

    input:-webkit-autofill {
        box-shadow: inset 0 0 0 1.333333rem #fff;
        box-shadow: inset 0 0 0 13.333333vw #fff
    }
    /* main css end */
    /* index css start*/

    .container {
        width: 100%;
        height: 100vh;
        box-sizing: content-box;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .container .scroller {
        position: relative;
        box-sizing: border-box;
        height: 100%;
        padding-bottom: 10px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .container .scroller dl {
        margin: 0;
    }

    .container .scroller dt {
        position: relative;
        margin-left: 20px;
        padding: 15px 60px 15px 0;
        border-bottom: 1px solid #eee;
    }

    .category-title {
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .category-name {
        font-weight: 700;
        font-size: 24px;
        margin-right: 10px;
        color: #666;
        flex: none;
    }

    .container .scroller dd {
        position: relative;
        margin: 0;
        min-height: 230px;
        padding-left: 20px;
    }

    .fooddetails-root {
        padding: 20px 20px 20px 0;
        margin-bottom: 1px;
        display: flex;
        min-height: 166px;
        position: relative;
    }

    .fooddetails-logo {
        width: 152px;
        height: 152px;
        vertical-align: top;
        flex: none;
        margin-right: 20px;
        position: relative;
    }

    .fooddetails-logo img {
        width: 100%;
        border-radius: 4px;
    }

    .fooddetails-info {
        flex: 1;
        position: relative;
        padding-bottom: 50px;
    }

    .fooddetails-name {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.2;
        overflow: hidden;
        display: flex;
        align-items: start;
        padding-right: 40px;
        word-break: break-word;
    }

    .fooddetails-sales {
        margin: 13px 0;
        color: #666;
        font-size: 22px;
        line-height: 1;
    }

    .fooddetails-sales span {
        vertical-align: middle;
    }

    .fooddetails-sales>span:not(:first-child) {
        margin-left: 8px;
        vertical-align: middle;
    }

    .fooddetails-price {
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        color: #f60;
        padding-bottom: 7px;
        display: flex;
        align-items: baseline;
        position: absolute;
        bottom: 0;
    }

    .fooddetails-button {
        position: absolute;
        right: 0;
        bottom: -5px;
    }

    .cartbutton-entitybutton {
        display: inline-block;
        font-size: 26px;
        white-space: nowrap;
    }

    .cartbutton-entitybutton a {
        display: inline-block;
        padding: 7px;
        vertical-align: middle;
        text-decoration: none;
    }

    .cartbutton-entitybutton .add-food, .cartbutton-entitybutton .reduce-food {
      width: 40px;
      height: 40px;
      line-height: 26px;
      border-radius: 100%;
      color: #fff;
      vertical-align: middle;
      text-align: center;
      background-color: #2395ff;
    }

    .cartbutton-entitybutton svg {
        width: 40px;
        height: 40px;
        vertical-align: middle;
        fill: #2395ff;
    }

    .cartbutton-entityquantity {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        font-size: 28px;
        min-width: 30px;
        max-width: 56px;
        overflow: hidden;
    }
    /* 购物车 */

    .shopping_cart {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding-left: 158px;
        background: rgba(61, 61, 63, 0.9);
        height: 96px;
        z-index: 999;
    }

    .cart_icon {
        position: absolute;
        left: 24px;
        bottom: 15px;
        font-size: 32px;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border-radius: 100%;
        background-color: #3190e8;
        border: 10px solid #444;
        box-shadow: 0 -6px 4px 0 rgba(0, 0, 0, .1);
        will-change: transform;
    }

    .cart_icon:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url("images/shopcart-logo.svg") 50% no-repeat;
        background-size: 45px;
        content: "";
    }

    .cart_icon:after {
        position: absolute;
        right: -9px;
        top: -10px;
        line-height: 1;
        background-image: -webkit-gradient(linear, right top, left top, from(#ff7416), color-stop(98%, #ff3c15));
        background-image: -webkit-linear-gradient(right, #ff7416, #ff3c15 98%);
        background-image: linear-gradient(-90deg, #ff7416, #ff3c15 98%);
        color: #fff;
        border-radius: 24px;
        padding: 4px 10px;
        content: attr(attr-quantity);
        font-size: 20px;
    }

    .cart-info {
        flex: 1;
    }

    .cart-total {
        font-size: 36px;
        line-height: normal;
        color: #fff;
    }

    .cart-delivery {
        color: #999;
        font-size: 20px;
    }

    .submit-btn {
        height: 100%;
        width: 210px;
        background-color: #4cd964;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-weight: 700;
        user-select: none;
        line-height: 96px;
    }
    /* index css end */
    /* 抛物球效果 start */
    /* 修正版抛球效果所需CSS */

    .flyball {
        position: fixed;
        top: 0;
        left: 0;
        transition: transform .5s linear;
        z-index: 14;
    }

    .flyball .inner {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #3190e8;
        border-radius: 50%;
    }

    .flyball,
    .flyball .inner {
        will-change: transform;
        /* css3自带的开启GPU加速 */
        transform: translateZ(0);
    }

    .flyball .inner {
        transition: transform 0.5s cubic-bezier(0.3, -0.2, 1, 0);
    }
    /* 父盒子的样式 */

    .father {
        width: 20px;
        height: 20px;
        position: fixed;
    }
    /* 子盒子（小球）的样式 */

    .child {
        width: 20px;
        height: 20px;
        background: #3190e8;
        position: absolute;
        top: 0;
        left: 0;
    }
    /* 抛物球效果 end */
    /* 购物车弹弹弹 */

    @-webkit-keyframes mymove {
        0% {
            -webkit-transform: scale(1)
        }
        25% {
            -webkit-transform: scale(.8)
        }
        50% {
            -webkit-transform: scale(1.1)
        }
        75% {
            -webkit-transform: scale(.9)
        }
        100% {
            -webkit-transform: scale(1)
        }
    }

    @keyframes mymove {
        0% {
            transform: scale(1)
        }
        25% {
            transform: scale(.8)
        }
        50% {
            transform: scale(1.1)
        }
        75% {
            transform: scale(.9)
        }
        100% {
            transform: scale(1)
        }
    }

    .tantantan {
        -webkit-animation: mymove 1s;
        animation: mymove 1s;
    }
    </style>
</head>
<body>
  <!-- 参考文档：
    1. https://github.com/hbxywdk/eleme-vue2
    2. https://h5.ele.me/shop
  -->
<div class="container">
    <main class="main">
        <div class="scroller">
            <dl>
                <dt>
                    <div class="category-title">
                        <strong class="category-name">超级优惠套餐</strong>
                    </div>
                </dt>
                <dd>
                    <div class="fooddetails-root">
                        <span class="fooddetails-logo">
                          <img src="images/food.png" alt="肉片鸡蛋炒河粉＋柠檬茶" title="肉片鸡蛋炒河粉＋柠檬茶">
                        </span>
                        <section class="fooddetails-info">
                            <p class="fooddetails-name">肉片鸡蛋炒河粉＋柠檬茶</p>
                            <p class="fooddetails-sales">
                                <span>月售16份</span>
                                <span>好评率100%</span>
                            </p>
                            <strong class="fooddetails-price">
                              <span>15</span>
                            </strong>
                            <div class="fooddetails-button">
                                <span class="cartbutton-entitybutton">
                                <a href="javascript:" class="reduce-food">-</a>
                                <span class="cartbutton-entityquantity">0</span>
                                <a href="javascript:" class="add-food">+</a>
                                </span>
                            </div>
                        </section>
                    </div>
                </dd>
                <dd>
                    <div class="fooddetails-root">
                        <span class="fooddetails-logo">
                          <img src="images/food.png" alt="肉片鸡蛋炒河粉＋柠檬茶" title="肉片鸡蛋炒河粉＋柠檬茶">
                        </span>
                        <section class="fooddetails-info">
                            <p class="fooddetails-name">肉片鸡蛋炒河粉＋柠檬茶</p>
                            <p class="fooddetails-sales">
                                <span>月售16份</span>
                                <span>好评率100%</span>
                            </p>
                            <strong class="fooddetails-price">
                              <span>15</span>
                            </strong>
                            <div class="fooddetails-button">
                                <span class="cartbutton-entitybutton">
                                <a href="javascript:" class="reduce-food">-</a>
                                <span class="cartbutton-entityquantity">0</span>
                                <a href="javascript:" class="add-food">+</a>
                                </span>
                            </div>
                        </section>
                    </div>
                </dd>
                <dd>
                    <div class="fooddetails-root">
                        <span class="fooddetails-logo">
                          <img src="images/food.png" alt="肉片鸡蛋炒河粉＋柠檬茶" title="肉片鸡蛋炒河粉＋柠檬茶">
                        </span>
                        <section class="fooddetails-info">
                            <p class="fooddetails-name">肉片鸡蛋炒河粉＋柠檬茶</p>
                            <p class="fooddetails-sales">
                                <span>月售16份</span>
                                <span>好评率100%</span>
                            </p>
                            <strong class="fooddetails-price">
                              <span>15</span>
                            </strong>
                            <div class="fooddetails-button">
                                <span class="cartbutton-entitybutton">
                                <a href="javascript:" class="reduce-food">-</a>
                                <span class="cartbutton-entityquantity">0</span>
                                <a href="javascript:" class="add-food">+</a>
                                </span>
                            </div>
                        </section>
                    </div>
                </dd>
                <dd>
                    <div class="fooddetails-root">
                        <span class="fooddetails-logo">
                          <img src="images/food.png" alt="肉片鸡蛋炒河粉＋柠檬茶" title="肉片鸡蛋炒河粉＋柠檬茶">
                        </span>
                        <section class="fooddetails-info">
                            <p class="fooddetails-name">肉片鸡蛋炒河粉＋柠檬茶</p>
                            <p class="fooddetails-sales">
                                <span>月售16份</span>
                                <span>好评率100%</span>
                            </p>
                            <strong class="fooddetails-price">
                              <span>15</span>
                            </strong>
                            <div class="fooddetails-button">
                                <span class="cartbutton-entitybutton">
                                <a href="javascript:" class="reduce-food">-</a>
                                <span class="cartbutton-entityquantity">0</span>
                                <a href="javascript:" class="add-food">+</a>
                                </span>
                            </div>
                        </section>
                    </div>
                </dd>
                <dd>
                    <div class="fooddetails-root">
                        <span class="fooddetails-logo">
                          <img src="images/food.png" alt="肉片鸡蛋炒河粉＋柠檬茶" title="肉片鸡蛋炒河粉＋柠檬茶">
                        </span>
                        <section class="fooddetails-info">
                            <p class="fooddetails-name">肉片鸡蛋炒河粉＋柠檬茶</p>
                            <p class="fooddetails-sales">
                                <span>月售16份</span>
                                <span>好评率100%</span>
                            </p>
                            <strong class="fooddetails-price">
                              <span>15</span>
                            </strong>
                            <div class="fooddetails-button">
                                <span class="cartbutton-entitybutton">
                                <a href="javascript:" class="reduce-food">-</a>
                                <span class="cartbutton-entityquantity">0</span>
                                <a href="javascript:" class="add-food">+</a>
                                </span>
                            </div>
                        </section>
                    </div>
                </dd>
                <dd>
                    <div class="fooddetails-root">
                        <span class="fooddetails-logo">
                          <img src="images/food.png" alt="肉片鸡蛋炒河粉＋柠檬茶" title="肉片鸡蛋炒河粉＋柠檬茶">
                        </span>
                        <section class="fooddetails-info">
                            <p class="fooddetails-name">肉片鸡蛋炒河粉＋柠檬茶</p>
                            <p class="fooddetails-sales">
                                <span>月售16份</span>
                                <span>好评率100%</span>
                            </p>
                            <strong class="fooddetails-price">
                              <span>15</span>
                            </strong>
                            <div class="fooddetails-button">
                                <span class="cartbutton-entitybutton">
                                <a href="javascript:" class="reduce-food">-</a>
                                <span class="cartbutton-entityquantity">0</span>
                                <a href="javascript:" class="add-food">+</a>
                                </span>
                            </div>
                        </section>
                    </div>
                </dd>
                <dd>
                    <div class="fooddetails-root">
                        <span class="fooddetails-logo">
                          <img src="images/food.png" alt="肉片鸡蛋炒河粉＋柠檬茶" title="肉片鸡蛋炒河粉＋柠檬茶">
                        </span>
                        <section class="fooddetails-info">
                            <p class="fooddetails-name">肉片鸡蛋炒河粉＋柠檬茶</p>
                            <p class="fooddetails-sales">
                                <span>月售16份</span>
                                <span>好评率100%</span>
                            </p>
                            <strong class="fooddetails-price">
                              <span>15</span>
                            </strong>
                            <div class="fooddetails-button">
                                <span class="cartbutton-entitybutton">
                                <a href="javascript:" class="reduce-food">-</a>
                                <span class="cartbutton-entityquantity">0</span>
                                <a href="javascript:" class="add-food">+</a>
                                </span>
                            </div>
                        </section>
                    </div>
                </dd>
                <dd>
                    <div class="fooddetails-root">
                        <span class="fooddetails-logo">
                          <img src="images/food.png" alt="肉片鸡蛋炒河粉＋柠檬茶" title="肉片鸡蛋炒河粉＋柠檬茶">
                        </span>
                        <section class="fooddetails-info">
                            <p class="fooddetails-name">肉片鸡蛋炒河粉＋柠檬茶</p>
                            <p class="fooddetails-sales">
                                <span>月售16份</span>
                                <span>好评率100%</span>
                            </p>
                            <strong class="fooddetails-price">
                              <span>15</span>
                            </strong>
                            <div class="fooddetails-button">
                                <span class="cartbutton-entitybutton">
                                <a href="javascript:" class="reduce-food">-</a>
                                <span class="cartbutton-entityquantity">0</span>
                                <a href="javascript:" class="add-food">+</a>
                                </span>
                            </div>
                        </section>
                    </div>
                </dd>
            </dl>
        </div>
    </main>
    <footer class="footer">
        <div class="shopping_cart">
            <span class="cart_icon" id="cart_icon" attr-quantity="0">
              <!-- <span class="tips_after">0</span> -->
            </span>
            <div class="cart-info">
                <p class="cart-total"><span>¥361</span></p>
                <p class="cart-delivery">配送费¥2.5</p>
            </div>
            <a href="javascript:" class="submit-btn">
          <span>去结算</span>
        </a>
        </div>
    </footer>
</div>
<script type="text/javascript">
function $(ele) {
    return document.querySelectorAll(ele);
}

function $$(ele) {
    return document.querySelector(ele)
}
var $addFood = $('.add-food');
var $cart_icon = $$('.cart_icon');

// 给购物车添加animationend事件，动画结束后去掉有animation的class
$cart_icon.addEventListener('animationend', function() {
    $cart_icon.classList.remove('tantantan');
}, false);

for (var i = 0; i < $addFood.length; i++) {
    $addFood[i].addEventListener('click', function(e) {
        addFood(e);
    });
}

function addFood(e) {
    var $cart_icon = $$('.cart_icon');
    var quantity = parseFloat($cart_icon.getAttribute('attr-quantity'));
    $$('#cart_icon').setAttribute('attr-quantity', quantity + 1)
    ball_fly(e);
}

function ball_fly(e) {
    var $cart_icon = $$('.cart_icon');
    // 被点元素位置
    var bound = e.target.getBoundingClientRect();
    var boundTop = bound.top; // 点击top值
    var boundLeft = bound.left; // 点击left值
    // 目标元素位置
    var target = $cart_icon;
    var targetData = target.getBoundingClientRect();
    var targetTop = targetData.top; // 目标top值
    var targetLeft = targetData.left; // 目标left值
    // 创建父球（父球横向运动）
    var father = document.createElement('div');
    father.className = 'father flyball';
    // 创建子球（子球垂直css3贝塞尔曲线运动，先上后下，得到抛球效果）
    var child = document.createElement('div');
    child.className = 'child inner';
    father.appendChild(child);
    // 设置父盒子生成的位置
    // father.style.cssText = 'top:' + boundTop + 'px;left:' + boundLeft + 'px;';
    father.style.top = boundTop + 'px';
    father.style.left = boundLeft + 'px';
    // append小球到页面中
    document.body.appendChild(father);
    setTimeout(function() {
        // 目标left - 所点元素left + 目标元素宽度的一半（修正落点）
        ["-webkit-", "-moz-", "-ms-", "-o-", ""].forEach(function(type) {

            father.style.transform = 'translate3d(' + (targetLeft - boundLeft + targetData.width / 2) + 'px, 0px, 0px)';
            child.style.cssText = 'transform: translate3d(0px, ' + (targetTop - boundTop) + 'px, 0px);';
            // father.style.setProperty(type + 'transform', 'translate3d(' + (targetLeft - boundLeft + targetData.width / 2) + 'px, 0px, 0px)');
            // child.style.setProperty(type + 'transform', 'transform: translate3d(0px, ' + (targetTop - boundTop) + 'px, 0px)');
        })

        // 运动结束后删掉小球
        setTimeout(function() {
            // 移除小球
            father.parentNode.removeChild(father);
            // 购物车添加弹弹弹的css
            target.classList.add('tantantan');
        }, 500);
    }, 10);
}
</script>
</body>

</html>
